# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

# Per-module options:

# [mypy-mycode.foo.*]
# disallow_untyped_defs = True
#
# [mypy-mycode.bar]
# ignore_missing_stubs = True
# warn_return_any = False

[mypy-numpy]
ignore_missing_imports = True

[mypy-anytree]
ignore_missing_imports = True
